# WordAssistant

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hardwork/fg607/wordassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardwork/fg607/wordassistant/: MainActivity.java  MyApplication.java
app/src/main/java/com/hardwork/fg607/wordassistant/adapter/: ChooseWordAdapter.java  HistoryAdapter.java  MyPagerAdapter.java  RecitePlanAdapter.java  StatisticsAdapter.java  TestDetailAdapter.java
app/src/main/java/com/hardwork/fg607/wordassistant/model/: BaseSpeak.java  Config.java  DayWords.java  HistoryWord.java  RecitePlan.java  TestStatistics.java  WordInfo.java  WordInfoSugar.java  WordProvider.java
app/src/main/java/com/hardwork/fg607/wordassistant/presenter/: HistoryPresenter.java  Presenter.java  ReciteBasePresenter.java  RecitePlanPresenter.java  RecitePresenter.java  TestPresenter.java  TranslatePresenter.java
app/src/main/java/com/hardwork/fg607/wordassistant/utils/: DrawableUtils.java  HttpUtils.java  ImageUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/hardwork/fg607/wordassistant/view/: BaseFragment.java  MvpView.java  (+20 more)
app/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
app/src/main/res/drawable/: floatball_bg.xml  history_item_color.xml  radio_text_color.xml  search_cursor.xml  startrecite_bg.xml  voice_animation.xml  voice_bg.xml
app/src/main/res/layout/: activity_choose_word.xml  activity_main.xml  activity_recite.xml  activity_test_score.xml  activity_test_style.xml  bak_layout.xml  chooseword_item.xml  content_test_score.xml  daywords_layout.xml  fragment_history.xml  fragment_new_plan.xml  fragment_recite.xml  fragment_recite_plan.xml  fragment_test.xml  fragment_translate.xml  history_item.xml  layout.xml  recite_bottom_layout.xml  recite_plan_item.xml  search_view.xml  statistics_item.xml  test_detail_item.xml  wordinfo_layout.xml
app/src/main/res/menu/: menu_choose_word.xml  menu_main.xml  menu_recite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
